
#   apiKey: "AIzaSyAcsL8lyu6iXnhT3ZcczBeMRccP77Y7ijQ",
#   authDomain: "legacy-fef7e.firebaseapp.com",
#   projectId: "legacy-fef7e",
#   storageBucket: "legacy-fef7e.firebasestorage.app",
#   messagingSenderId: "771562267125",
#   appId: "1:771562267125:web:627a1a2054b004e75900bc",
#   measurementId: "G-QKQFDYM89T"


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDrm7jsx1EsSObI6nz71FZ48kZVTNGNx8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tiffinservice-775bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tiffinservice-775bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tiffinservice-775bb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758201271289
NEXT_PUBLIC_FIREBASE_APP_ID=1:758201271289:web:4f4e27b3589577be08f328


MONGODB_URI=mongodb+srv://besttiffinservicex_db_user:legacy@tiffinservice.gzzvgew.mongodb.net/?retryWrites=true&w=majority&appName=tiffinservice


NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_VRBUmnJCsBbCUAqF+I/sxkqYY7E=
IMAGEKIT_PRIVATE_KEY=private_TqLzOGmSa+U2MUsJOiKluMFcaAs=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nsd5ddal6/


# Auth0='Z469W9MWS8C9D3ZABKWCAR2R'